Create a Pandas series with the following data: {'apples': 3, 'bananas': 2, 'oranges': 1}. Then, add
a new item to the series with the key 'pears' and the value 4. (Score: 2)
2. 2. Create a dataframe with the following columns: name, age, and gender. The dataframe should
have 10 rows of data. (Score: 2)
3. 3. Add a new column to the data frame created in question 1, called occupation. The values for
this column should be Programmer, Manager, and Analyst, corresponding to the rows in the
dataframe. (Score: 2)
4. 4. Select the rows of the dataframe where the age is greater than or equal to 30. (Score: 1)
5. 5. Convert this dataframe to a CSV file and read that CSV file, finally display the contents. (Score:
2) Score 1 for timely submission.

In [2]:
import pandas as pd
import numpy as np

In [ ]:
# Create a Pandas series with the following data: {'apples': 3, 'bananas': 2, 'oranges': 1}. Then, add
#a new item to the series with the key 'pears' and the value 4. (Score: 2)
Series_elements=pd.Series({'apples': 3, 'bananas': 2, 'oranges': 1, 'pears': 4})
Series_elements

apples     3
bananas    2
oranges    1
pears      4
dtype: int64

In [16]:
## Create a dataframe with the following columns: name, age, and gender. The dataframe should
#have 10 rows of data. (Score: 2)

cust_info={'Name':['Jasmin','Ankita','Riya','Sakshi','Anjali','Pooja','Neha','Aditi','Simran','Kavya'],
           'Age':[30,22,23,21,31,24,22,23,21,22],
           'Gender':['F','F','F','F','F','F','F','F','F','F']}
cust_info=pd.DataFrame(cust_info)
cust_info

     Name  Age Gender
0  Jasmin   30      F
1  Ankita   22      F
2    Riya   23      F
3  Sakshi   21      F
4  Anjali   31      F
5   Pooja   24      F
6    Neha   22      F
7   Aditi   23      F
8  Simran   21      F
9   Kavya   22      F

In [17]:
#3. 3. Add a new column to the data frame created in question 1, called occupation. The values for
#this column should be Programmer, Manager, and Analyst, corresponding to the rows in the
#dataframe. (Score: 2)
occupation=['Programmer','Manager','Analyst','Programmer','Manager','Analyst','Programmer','Manager','Analyst','Programmer']
cust_info['Occupation']=occupation
cust_info

     Name  Age Gender  Occupation
0  Jasmin   30      F  Programmer
1  Ankita   22      F     Manager
2    Riya   23      F     Analyst
3  Sakshi   21      F  Programmer
4  Anjali   31      F     Manager
5   Pooja   24      F     Analyst
6    Neha   22      F  Programmer
7   Aditi   23      F     Manager
8  Simran   21      F     Analyst
9   Kavya   22      F  Programmer

In [20]:
# 4. 4. Select the rows of the dataframe where the age is greater than or equal to 30. (Score: 1)
cust_info[cust_info['Age']>=30]

     Name  Age Gender  Occupation
0  Jasmin   30      F  Programmer
4  Anjali   31      F     Manager

In [22]:
#5. 5. Convert this dataframe to a CSV file and read that CSV file, finally display the contents.
cust_info.to_csv('cust_info.csv', index=False)